

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/blog.png">
  <link rel="icon" href="/img/blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="次天钊">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、lvalues 和 rvalues 简介  lvalue（左值）：具有持久存储地址的表达式或变量，可以位于赋值符号的左侧。 rvalue（右值）：代表临时对象或无法标识的值，常出现在赋值符号的右侧，不能被赋值。  1.1 例子 1234567891011int val &#x3D; 2;                 &#x2F;&#x2F; 2 是 r-valueint *ptr &#x3D; &amp;val;">
<meta property="og:type" content="article">
<meta property="og:title" content="10.Move Semantic">
<meta property="og:url" content="https://ci-tz.github.io/2024/02/12/10-Move-Semantic/index.html">
<meta property="og:site_name" content="Stack">
<meta property="og:description" content="一、lvalues 和 rvalues 简介  lvalue（左值）：具有持久存储地址的表达式或变量，可以位于赋值符号的左侧。 rvalue（右值）：代表临时对象或无法标识的值，常出现在赋值符号的右侧，不能被赋值。  1.1 例子 1234567891011int val &#x3D; 2;                 &#x2F;&#x2F; 2 是 r-valueint *ptr &#x3D; &amp;val;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ci-tz.github.io/2024/02/12/10-Move-Semantic/image-20240212173656785.png">
<meta property="article:published_time" content="2024-02-12T09:38:24.000Z">
<meta property="article:modified_time" content="2024-03-17T09:32:36.155Z">
<meta property="article:author" content="次天钊">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="std::move">
<meta property="article:tag" content="Move constructor">
<meta property="article:tag" content="Move assignment">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ci-tz.github.io/2024/02/12/10-Move-Semantic/image-20240212173656785.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>10.Move Semantic - Stack</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ci-tz.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Stack Never Flow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10.Move Semantic"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-12 17:38" pubdate>
          2024年2月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">10.Move Semantic</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一lvalues-和-rvalues-简介">一、lvalues 和 rvalues 简介</h2>
<ul>
<li><strong>lvalue（左值）</strong>：具有持久存储地址的表达式或变量，可以位于赋值符号的左侧。</li>
<li><strong>rvalue（右值）</strong>：代表临时对象或无法标识的值，常出现在赋值符号的右侧，不能被赋值。</li>
</ul>
<h3 id="例子">1.1 例子</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-type">int</span> val = <span class="hljs-number">2</span>;                 <span class="hljs-comment">// 2 是 r-value</span><br><span class="hljs-type">int</span> *ptr = &amp;val;             <span class="hljs-comment">// &amp;val 是 r-value</span><br>vector&lt;<span class="hljs-type">int</span>&gt; v1&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;     <span class="hljs-comment">// 1, 2, 3 是 r-values</span><br><br><span class="hljs-keyword">auto</span> v4 = v1 + v2;           <span class="hljs-comment">// v1 + v2 是 r-value</span><br><span class="hljs-keyword">auto</span> v5 = v1 += v4;          <span class="hljs-comment">// v1 += v4 的结果是 lvalue</span><br><br><span class="hljs-type">size_t</span> size = v1.<span class="hljs-built_in">size</span>();     <span class="hljs-comment">// v1.size() 是 r-value</span><br>val = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(size);<span class="hljs-comment">// static_cast&lt;int&gt;(size) 是 r-value</span><br><br>v1[<span class="hljs-number">1</span>] = <span class="hljs-number">4</span> * val;             <span class="hljs-comment">// 4 * val 是 r-value</span><br></code></pre></td></tr></table></figure>
<h3 id="生命周期差异">1.2 生命周期差异</h3>
<ul>
<li><strong>lvalue</strong> 的生命周期取决于其作用域。</li>
<li><strong>rvalue</strong> 的生命周期通常在表达式结束时即结束，除非被存储或绑定到引用延长。</li>
</ul>
<h3 id="lvalue-和-rvalue-引用">1.3 lvalue 和 rvalue 引用</h3>
<ul>
<li><strong>lvalue 引用</strong>（<code>T&amp;</code>）：绑定到 lvalues。</li>
<li><strong>rvalue 引用</strong>（<code>T&amp;&amp;</code>）：专门绑定到 rvalues。</li>
<li><strong>const lvalue 引用</strong>（<code>const T&amp;</code>）：可以绑定到 lvalues 和 rvalues，常用于传递参数。</li>
</ul>
<p><strong>问题解答</strong>：对于 <code>auto&amp;&amp; v4 = v1 + v2;</code>，尽管 <code>v4</code> 绑定了一个 rvalue，<code>v4</code> 本身作为一个引用是 lvalue。</p>
<p><img src="image-20240212173656785.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="二移动操作">二、移动操作</h2>
<p>移动语义允许从临时对象转移资源至新对象，减少资源的不必要复制，从而提高性能。</p>
<h3 id="特殊成员函数">2.1 特殊成员函数</h3>
<ul>
<li><strong>移动构造函数</strong>：从存在的 rvalue 创建新对象。</li>
<li><strong>移动赋值操作符</strong>：用存在的 rvalue 替换现有对象。</li>
</ul>
<h3 id="示例">2.2 示例</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// 移动构造函数示例</span><br><span class="hljs-built_in">MyVector</span>(MyVector&lt;T&gt; &amp;&amp;other)<br>    : <span class="hljs-built_in">elems</span>(std::<span class="hljs-built_in">move</span>(other.elems)), <span class="hljs-built_in">logicalSize</span>(other.logicalSize), <span class="hljs-built_in">allocatedSize</span>(other.allocatedSize) &#123;<br>    other.elems = <span class="hljs-literal">nullptr</span>;<br>&#125;<br><br><span class="hljs-comment">// 移动赋值操作符示例</span><br>MyVector&lt;T&gt;&amp; <span class="hljs-keyword">operator</span>=(MyVector&lt;T&gt; &amp;&amp;rhs) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> != &amp;rhs) &#123;<br>        <span class="hljs-keyword">delete</span>[] elems;<br>        elems = std::<span class="hljs-built_in">move</span>(rhs.elems);<br>        rhs.elems = <span class="hljs-literal">nullptr</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意：拷贝构造函数和拷贝赋值操作符的参数是 <code>const T&amp;</code>，因此它们适用于 lvalues 和 rvalues。但如果你实现了一个接受 <code>T&amp;&amp;</code> 参数的移动构造函数和移动赋值操作符，那么编译器将为 rvalues 优先选择 <code>T&amp;&amp;</code>。</p>
</blockquote>
<h2 id="三stdmove简介">三、<code>std::move</code>简介</h2>
<p>当执行移动操作时，正确使用 <code>std::move</code> 是实现有效移动语义的关键，因为它确保了资源能够被正确地移动而非拷贝。</p>
<h3 id="移动操作的常见误区">3.1 移动操作的常见误区</h3>
<p>让我们以 <code>RandomBag</code> 类为例来探讨一个常见的误区。<code>RandomBag</code> 类包含一个类型为 <code>vector&lt;int&gt;</code> 的成员变量 <code>elems</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RandomBag</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">RandomBag</span>();<br><span class="hljs-keyword">private</span>:<br>    vector&lt;<span class="hljs-type">int</span>&gt; elems;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>如果在移动赋值操作中直接赋值而不使用 <code>std::move</code>，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++">RandomBag &amp;RandomBag::<span class="hljs-keyword">operator</span>=(RandomBag &amp;&amp;rhs) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> != &amp;rhs) &#123;<br>        elems = rhs.elems; <span class="hljs-comment">// 这实际上是拷贝操作</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里的误区在于，尽管 <code>rhs</code> 是 r-value 引用，但未经 <code>std::move</code> 处理，<code>rhs.elems</code> 在赋值时被视为 l-value，导致执行的是拷贝而非预期的移动操作。</p>
<h3 id="正确使用-stdmove">3.2 正确使用 <code>std::move</code></h3>
<p>为了确保资源被移动，我们应该这样做：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">elems = std::<span class="hljs-built_in">move</span>(rhs.elems);<br></code></pre></td></tr></table></figure>
<p>通过 <code>std::move</code>，<code>rhs.elems</code> 被转换为 r-value，触发 <code>vector&lt;int&gt;</code> 的移动赋值操作，从而实现资源的有效移动。重要的是要记住，<code>std::move</code> 本身不移动任何东西；它仅将其参数转换为 r-value，真正的移动操作依赖于移动构造函数或移动赋值操作符。</p>
<h2 id="四举例通用的-swap-函数">四、举例：通用的 swap 函数</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(T &amp;a, T &amp;b)</span> <span class="hljs-keyword">noexcept</span> </span>&#123;<br>    T temp = std::<span class="hljs-built_in">move</span>(a);<br>    a = std::<span class="hljs-built_in">move</span>(b);<br>    b = std::<span class="hljs-built_in">move</span>(temp);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="五规则总结">五、规则总结</h2>
<ul>
<li><strong>规则五</strong>：如果你显式定义（或删除）了拷贝构造函数、拷贝赋值、移动构造函数、移动赋值或析构函数中的任何一个，你应该为所有五个定义（或删除）。</li>
<li><strong>规则零</strong>：如果默认操作符工作正常，则不要定义自定义的特殊成员函数。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RandomBag</span><br>&#123;<br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">RandomBag</span>();<br>    <span class="hljs-built_in">RandomBag</span>(<span class="hljs-type">const</span> RandomBag &amp;other) = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-built_in">RandomBag</span>(RandomBag &amp;&amp;other) = <span class="hljs-keyword">default</span>;<br>    RandomBag &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> RandomBag &amp;rhs) = <span class="hljs-keyword">default</span>;<br>    RandomBag &amp;<span class="hljs-keyword">operator</span>=(RandomBag &amp;&amp;rhs) = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">removeRandom</span><span class="hljs-params">()</span></span>;<br><br>  <span class="hljs-keyword">private</span>:<br>    vector&lt;<span class="hljs-type">int</span>&gt; elems;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="六示例代码">六、示例代码</h2>
<p><a href="/downloads/move_semantics.zip">点击下载示例代码</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/std-move/" class="print-no-link">#std::move</a>
      
        <a href="/tags/Move-constructor/" class="print-no-link">#Move constructor</a>
      
        <a href="/tags/Move-assignment/" class="print-no-link">#Move assignment</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10.Move Semantic</div>
      <div>https://ci-tz.github.io/2024/02/12/10-Move-Semantic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>次天钊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/12/11-RAII-and-smart-pointer/" title="11.RAII and smart pointer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">11.RAII and smart pointer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/12/9-Special-member/" title="9.Special member">
                        <span class="hidden-mobile">9.Special member</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
